# beadv4_4_HexaCore_BE

./: .gitignore  Dockerfile  build.gradle  settings.gradle
chat/: build.gradle
chat/src/main/java/com/back/chat/: ChatApplication.java
chat/src/main/java/com/back/chat/adapter/in/: ChatController.java  ChatMessageBlindedListener.java  ChatMessagePublishListener.java  ChatWsController.java
chat/src/main/java/com/back/chat/app/: ChatEnterChatRoomUseCase.java  ChatFacade.java  ChatGetHistoryUseCase.java  ChatReportMessageUseCase.java  ChatSendMessageUseCase.java  ChatSupport.java
chat/src/main/java/com/back/chat/config/: ChatSecurityConfig.java  JacksonConfig.java  WebSocketConfig.java
chat/src/main/java/com/back/chat/domain/: ChatMessage.java  ChatMessageBlindPolicy.java  ChatReport.java  ChatReportReason.java  ChatRoom.java
chat/src/main/java/com/back/chat/dto/request/: ChatMessageHistoryRequestDto.java  ChatMessageReportRequestDto.java  ChatMessageSendRequestDto.java  ChatRoomEnterRequestDto.java
chat/src/main/java/com/back/chat/dto/response/: ChatMessageHistoryResponseDto.java  ChatMessageReportResponseDto.java  ChatMessageSendResponseDto.java  ChatRoomEnterResponseDto.java
chat/src/main/java/com/back/chat/event/: ChatEventEnvelope.java  ChatEventType.java  ChatMessageBlindedEvent.java  ChatMessageSavedEvent.java
chat/src/main/java/com/back/chat/event/payload/: ChatMessageBlindedPayload.java  ChatMessagePayload.java
chat/src/main/java/com/back/chat/mapper/: ChatMessageMapper.java  ChatRoomMapper.java
chat/src/main/resources/: application.yml
chat/src/test/java/com/back/chat/: ChatE2EIntegrationTest.java  ChatReportMessageUseCaseTest.java  ChatWsControllerTest.java  RedisPublishIntegrationTest.java  RedisTestConfig.java  RedisToWebSocketE2ETest.java  UserClientTest.java
notification/: build.gradle
notification/src/main/java/com/back/notification/: NotificationApplication.java
notification/src/main/java/com/back/notification/adapter/in/: ApiV1NotificationController.java  NotificationController.java  NotificationEventListener.java  PriceAlertController.java
notification/src/main/java/com/back/notification/app/: NotificationFacade.java  NotificationMessageFactory.java  NotificationProductUsecase.java  NotificationSupport.java  NotificationUpdateUsecase.java  NotificationUserSupport.java  NotificationUserUsecase.java  PriceAlertFacade.java  PriceAlertSaveUsecase.java  PriceAlertSupport.java
notification/src/main/java/com/back/notification/app/strategy/: BiddingCompletedStrategy.java  BiddingFailedStrategy.java  InspectionCompletedStrategy.java  NotificationStrategy.java  NotificationStrategyRegistry.java  PriceDroppedStrategy.java  (+2 more)
notification/src/main/java/com/back/notification/domain/: BiddingCanceledStrategy.java  Notification.java  NotificationProduct.java  PriceAlert.java  TemplateSpec.java
notification/src/main/java/com/back/notification/dto/: NotificationCreatedEvent.java  NotificationIdResponseDto.java  NotificationMessage.java  PushDispatchMessage.java
notification/src/main/java/com/back/notification/exception/: NotificationAccessDeniedException.java  NotificationNotFoundException.java  NotificationProductNotFoundException.java
notification/src/main/java/com/back/notification/mapper/: NotificationMapper.java  PriceAlertMapper.java
notification/src/main/resources/: messages_ko.properties
settlement/: build.gradle
settlement/docs/: SETTLEMENT_BATCH_SYSTEM.md
settlement/src/main/java/com/back/settlement/batch/: SettlementCollectItemsAndCalculateSettlementsStepConfig.java  SettlementFetchOrdersStepConfig.java  SettlementJobConfig.java  SettlementJobLauncher.java  SettlementMonthSettlementStepConfig.java  SettlementScheduler.java
settlement/src/main/java/com/back/settlement/config/: HttpClientConfig.java  SchedulerConfig.java
settlement/src/main/java/com/back/settlement/domain/: Settlement.java  SettlementEventType.java  SettlementItem.java  SettlementLog.java  SettlementPolicy.java  SettlementStatus.java
settlement/src/main/java/com/back/settlement/mapper/: SettlementMapper.java
settlement/src/test/java/com/back/settlement/domain/: SettlementTest.java
settlement/src/test/java/com/back/settlement/fixture/: SettlementFixture.java  SettlementItemFixture.java
(+185 files in other folders)
