dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    implementation project(":common")
    implementation project(":security")
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-websocket'
    testImplementation 'org.springframework:spring-messaging'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:testcontainers'
    testImplementation 'org.testcontainers:redis'
}

